<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AnomalyDetection.Domain\AnomalyDetection.Domain.csproj" />
		<ProjectReference Include="..\AnomalyDetection.Infrastructure\AnomalyDetection.Infrastructure.csproj" />
	</ItemGroup>
</Project>
