# NetworkTrafficAnomalyDetection

./: AnomalyDetectionSystem.sln  Directory.Packages.props  NetworkTrafficAnomalyDetection.sln
Samples/AnomalyDetection/: AnomalyDetection.sln  Directory.Packages.props
Samples/AnomalyDetection/src/AnomalyDetection.Application/: AnomalyDetection.Application.csproj  Program.cs  appsettings.json
Samples/AnomalyDetection/src/AnomalyDetection.Application/Controllers/: HomeController.cs
Samples/AnomalyDetection/src/AnomalyDetection.Application/Properties/: launchSettings.json
Samples/AnomalyDetection/src/AnomalyDetection.Application/Services/: AlertService.cs  TrafficMonitoringService.cs
Samples/AnomalyDetection/src/AnomalyDetection.Application/Views/: _ViewImports.cshtml
Samples/AnomalyDetection/src/AnomalyDetection.Application/Views/Dashboard/: TrafficSummary.cshtml
Samples/AnomalyDetection/src/AnomalyDetection.Application/Views/Shared/: _Layout.cshtml
Samples/AnomalyDetection/src/AnomalyDetection.Domain/Interfaces/: IRepository.cs  ITrafficAnalyzer.cs
Samples/AnomalyDetection/src/AnomalyDetection.Domain/Models/: NetworkTrafficLog.cs
Samples/AnomalyDetection/src/AnomalyDetection.Infrastructure/: AnomalyDetection.Infrastructure.csproj
Samples/AnomalyDetection/src/AnomalyDetection.Infrastructure/Data/: AppDbContext.cs
Samples/AnomalyDetection/src/AnomalyDetection.Infrastructure/Data/Repositories/: TrafficLogRepository.cs
Samples/AnomalyDetection/src/AnomalyDetection.Infrastructure/ML/: AnomalyDetector.cs  FeatureEngineering.cs
Samples/AnomalyDetection/src/AnomalyDetection.Infrastructure/Migrations/: 20250427134950_InitialCreate.Designer.cs  20250427134950_InitialCreate.cs  AppDbContextModelSnapshot.cs
Samples/AnomalyDetection/src/AnomalyDetection.Web/: AnomalyDetection.Web.csproj  Program.cs  appsettings.json
Samples/AnomalyDetection/src/AnomalyDetection.Web/Controllers/: DashboardController.cs  HomeController.cs
Samples/AnomalyDetection/src/AnomalyDetection.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  TrafficSummaryViewModel.cs
Samples/AnomalyDetection/src/AnomalyDetection.Web/Properties/: launchSettings.json
Samples/AnomalyDetection/src/AnomalyDetection.Web/Views/: _ViewImports.cshtml
Samples/AnomalyDetection/src/AnomalyDetection.Web/Views/Dashboard/: Index.cshtml  TrafficSummary.cshtml
Samples/AnomalyDetection/src/AnomalyDetection.Web/Views/Home/: Privacy.cshtml
Samples/AnomalyDetection/src/AnomalyDetection.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AnomalyDetection.Core/Entities/: AnomalyAlert.cs  MLModel.cs  NetworkTrafficLog.cs
src/AnomalyDetection.Core/Repositories/: IAlertRepository.cs  IModelRepository.cs  INetworkTrafficRepository.cs
src/AnomalyDetection.Data/: AnomalyDetection.Data.csproj
src/AnomalyDetection.Data/Context/: ApplicationDbContext.cs
src/AnomalyDetection.Data/Migrations/: 20250425104946_InitialCreate.Designer.cs  20250425104946_InitialCreate.cs  20250425114850_UpdateMLModel.Designer.cs  20250425114850_UpdateMLModel.cs  20250426164001_SeedWithBogus.Designer.cs  20250426164001_SeedWithBogus.cs  ApplicationDbContextModelSnapshot.cs
src/AnomalyDetection.Data/Repositories/: AlertRepository.cs  ModelRepository.cs  NetworkTrafficRepository.cs
src/AnomalyDetection.Data/Seeding/: SeedData.cs
src/AnomalyDetection.ML/: AnomalyDetection.ML.csproj
src/AnomalyDetection.ML/Models/: AnomalyDetectionResult.cs  LabeledNetworkTrafficData.cs  ModelMetrics.cs  NetworkTrafficData.cs  NetworkTrafficDataExtensions.cs  NetworkTrafficPrediction.cs
src/AnomalyDetection.ML/Trainers/: AnomalyDetectionResult.cs  AnomalyDetectionTrainer.cs  IsolationForestTrainer.cs  LabeledNetworkTrafficData.cs  ModelMetrics.cs
src/AnomalyDetection.Web/: AnomalyDetection.Web.csproj  Program.cs  appsettings.json
src/AnomalyDetection.Web/Background/: TrafficMonitoringService.cs
src/AnomalyDetection.Web/Controllers/: DashboardController.cs  HomeController.cs  ModelController.cs
src/AnomalyDetection.Web/Models/: AnomalyStatisticsViewModel.cs  DashboardViewModel.cs  EvaluateModelViewModel.cs  TrafficSummaryViewModel.cs  TrainModelViewModel.cs  UploadLogViewModel.cs
src/AnomalyDetection.Web/Services/AlertSystem/: AlertService.cs
src/AnomalyDetection.Web/Services/DataIngestion/: CsvLogParser.cs  ILogFileParser.cs  LogParserFactory.cs  NetworkTrafficLogMap.cs
src/AnomalyDetection.Web/Services/FeatureEngineering/: FeatureExtractor.cs  NormalizationParams.cs
src/AnomalyDetection.Web/Views/: _ViewImports.cshtml
src/AnomalyDetection.Web/Views/Dashboard/: Index.cshtml
src/AnomalyDetection.Web/Views/Model/: Details.cshtml  Evaluate.cshtml  Index.cshtml  Train.cshtml
src/AnomalyDetection.Web/Views/Shared/: _Layout.cshtml
src/NetworkTrafficAnomalyDetection/: NetworkTrafficAnomalyDetection.csproj  Program.cs  appsettings.json
src/NetworkTrafficAnomalyDetection/Controllers/: HomeController.cs  NetworkTrafficController.cs
src/NetworkTrafficAnomalyDetection/Data/: NetworkTrafficContext.cs
src/NetworkTrafficAnomalyDetection/MLModel/: AnomalyDetectionModel.cs
src/NetworkTrafficAnomalyDetection/Migrations/: 20250414074159_InitialCreate.Designer.cs  20250414074159_InitialCreate.cs  NetworkTrafficContextModelSnapshot.cs
src/NetworkTrafficAnomalyDetection/Models/: ErrorViewModel.cs  NetworkTraffic.cs
src/NetworkTrafficAnomalyDetection/Properties/: launchSettings.json
src/NetworkTrafficAnomalyDetection/Views/: _ViewImports.cshtml
src/NetworkTrafficAnomalyDetection/Views/NetworkTraffic/: Index.cshtml  Index.cshtml.cs
src/NetworkTrafficAnomalyDetection/Views/Shared/: _Layout.cshtml
