<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnomalyDetection.Core\AnomalyDetection.Core.csproj" />
		<ProjectReference Include="..\AnomalyDetection.Data\AnomalyDetection.Data.csproj" />
		<ProjectReference Include="..\AnomalyDetection.ML\AnomalyDetection.ML.csproj" />
	</ItemGroup>

</Project>
